# min hour day(of month) mon day(of week) command
0 2 1 * * /usr/local/bin/python3 /home/pi/wifi_qr/change_pass.py >> /home/pi/cronlogs/change.log 2>&1
1 2 1 * * /home/pi/wifi_qr/./restart_networking.sh >> /home/pi/cronlogs/network.log 2>&1
2 2 1 * * /usr/local/bin/python3 /home/pi/wifi_qr/generate_qr.py >> /home/pi/cronlogs/generate.log 2>&1
3 2 1 * * /home/pi/wifi_qr/./show_qr.sh >> /home/pi/cronlogs/show.log 2>&1
