# min hour day(of month) mon day(of week) command
1 0 1 * * python3 /home/pi/wifi_qr/change_pass.py >> /home/pi/cronlogs/change.log 2>&1
2 0 1 * * python3 /home/pi/wifi_qr/generate_qr.py >> /home/pi/cronlogs/generate.log 2>&1
3 0 1 * * /home/pi/wifi_qr/./show_qr.sh >> /home/pi/cronlogs/show.log 2>&1
3 0 1 * * /home/pi/wifi_qr/./restart_networking.sh >> /home/pi/cronlogs/show.log 2>&1