<!DOCTYPE plist PUBLIC '-//Apple//DTD PLIST 1.0//EN' 'http://www.apple.com/DTDs/PropertyList-1.0.dtd'>
<plist version='1.0'>
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>AutoJoin</key>
            <true/>
            <key>EncryptionType</key>
            <string>Any</string>
            <key>HIDDEN_NETWORK</key>
            <False/>
            <key>IsHotspot</key>
            <false/>
            <key>Password</key>
            <string>PASSWORD_HERE</string>
            <key>PayloadDescription</key>
            <string>Configures Wi-Fi settings</string>
            <key>PayloadDisplayName</key>
            <string>WiFi</string>
            <key>PayloadIdentifier</key>
            <string>contoso.ninja.local.6a6f686e6174686f6e62.com.apple.wifi.managed.99-6a6f686e6174686f6e62-99</string>
            <key>PayloadType</key>
            <string>com.apple.wifi.managed</string>
            <key>PayloadUUID</key>
            <string>99-6a6f686e6174686f6e62-99</string>
            <key>PayloadVersion</key>
            <real>1</real>
            <key>ProxyType</key>
            <string>None</string>
            <key>SSID_STR</key>
            <string>SSID_HERE</string>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>CNCY</string>
    <key>PayloadIdentifier</key>
    <string>contoso.ninja.local.6a6f686e6174686f6e62</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>6a6f686e6174686f6e62-99-6a6f686e6174686f6e62</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>