# min hour day(of month) mon day(of week) command
1 0 1 * * python3 /home/pi/wifi_qr/change_pass.py >> ~/cronlogs/change.log 2>&1
2 0 1 * * python3 /home/pi/wifi_qr/generate_qr.py >> ~/cronlogs/generate.log 2>&1
3 0 1 * * /home/pi/wifi_qr/./show_qr.sh >> ~/cronlogs/show.log 2>&1